<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.3.0/milligram.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.0.0/styles/atelier-dune-light.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.0.0/highlight.min.js"></script>

  <title>jquery-slidePuzzlize</title>
  <style type="text/css">
    * {
      box-sizing: border-box;
    }
    html {
      font-size: 10px;
      font-family: "Roboto Slab" , Garamond , "Times New Roman" , "游明朝" , "Yu Mincho" , "游明朝体" , "YuMincho" , "ヒラギノ明朝 Pro W3" , "Hiragino Mincho Pro" , "HiraMinProN-W3" , "HGS明朝E" , "ＭＳ Ｐ明朝" , "MS PMincho" , serif;
    }
    /*PC*/
    @media (min-width: 40.0rem) {
      html {
        font-size: 12px;
      }
    }
    h1 {
      font-size: 3rem;
    }
    .mb-small {
      margin-bottom: 2.0rem;
    }
    .mb-large {
      margin-bottom: 3.2rem;
    }
    .fs-large {
      font-size: 2.0rem;
    }
    #field {
      width: 50%;
      margin: 0 auto 2.2rem;
      border: 6px solid #8673FC;
      /*background-color: #d3cbe3;*/
    }
    .container {
      text-align: center;
    }
    code {
      text-align: left;
    }

    .popup {
      /*transition: all ease 0.5s;*/
      width: 40vw;
      height: 20vh;
      z-index: 999;
      position: fixed;
      top: 40%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: white;
      /*border: solid 4px gray;*/
      border-radius: 2px;
      box-shadow: 2px 3px 8px 0px gray;
      opacity: 0;
      visibility: hidden;
      overflow: hidden;
      cursor: pointer;
    }
    .text_centerize {
      width: inherit;
      height: inherit;
      display: table-cell;
      text-align: center;
      vertical-align: middle;
      word-break: break-all;
    }
    .top-right-button {
      position: absolute;
      top: 2px;
      right: 2px;
      /*border: solid 1px black;*/
      width: 2rem;
      height: 2rem;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>slidePuzzlize.js</h1>

    <section id="puzzle-area" class="mb-large">
      <div id="field" class="mb-small"></div>
      <button id="shuffle-button" class="button column-25 fs-large">SHUFFLE</button>
    </section>

    <div id="comment" class="mb-small">
      好きな画像をスライドパズル化するネタ系jqueryプラグインです。<br>
    </div>

    <section class="links">
      <a href="https://github.com/pentamania/jquery-slidePuzzlize" target="_blank" class="button button-outline mb-small">github</a>
    </section>

    <h4>使い方</h4>
    <pre><code class="html">&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
  &lt;meta charset=&quot;utf-8&quot;&gt;
  &lt;title&gt;jqeury.slidePuzzlize example&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;div id=&quot;puzzle-field&quot;&gt;&lt;/div&gt;

&lt;script src=&quot;http://code.jquery.com/jquery-3.2.1.min.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;./jquery.slidePuzzlize.js&quot;&gt;&lt;/script&gt;

&lt;script type=&quot;text/javascript&quot;&gt;
  var puzzle = $.slidePuzzlize({
    selector: &quot;#puzzle-field&quot;
  });
  puzzle.setImage(&quot;./image/cat.jpg&quot;)
  .then(function () {
    this.shuffle();
  })

&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;</code></pre>
  </div>

  <div id="clear-message-box" class="popup">
    <p class="text_centerize">
    クリア<br>
    おめでとう！<br>
    （クリックで閉じます）
    </p>
  </div>

  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script> -->
  <script
    src="https://code.jquery.com/jquery-3.2.1.min.js"
    integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script>

<script src="./jquery.slidePuzzlize.min.js"></script>
<script type="text/javascript">
hljs.initHighlightingOnLoad();

$(document).ready(function(){

  // 初期化
  var puz = $.slidePuzzlize({
    selector: "#field",
    col: 3,
    row: 3,
  });

  // 画像のセット
  puz.setImage("sample.jpg", true)
  .then(function(img) {
    var ww = $(window).innerWidth();
    var imgW = (ww*0.8 < img.width) ? ww*0.8: img.width;
    this
    .resize(imgW, img.height*(imgW/img.width))
    // .reset();
    this.shuffle();

    // クリア時
    this.on('match', function() {
      // $('#clear-message-box').removeClass('hide');
      $('#clear-message-box').animate({
        opacity: 1
      }, {
        start: function() {
          this.style.visibility = "visible";
        }
      });
    });

    // シャッフル
    $('#shuffle-button').on('click', function() {
      puz.shuffle();
    })
  });

  // メッセージボックス消す
  $("#clear-message-box").on('click', function() {
    $("#clear-message-box").animate({
      opacity: 0
    }, {
      complete: function() {
        this.style.visibility = "hidden";
      }
    });
  })

})

</script>
</body>
</html>